@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
	margin:0px;
	padding:0px;
    box-sizing: border-box;
	text-decoration: none;
}
.cu-content{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
html{
    scroll-behavior: smooth;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
/* .owl-dots{
    display: none;
} */

/*Navbar Styling*/
.navbar{
    position: fixed;
    width: 100%;
    z-index: 9999;
    padding: 30px 0;
    font-family: 'ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    /* background: #062CF7; */
    background: #0e1222;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    /* align-items: flex-start; */
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: crimson;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: crimson;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: crimson;
}

/* .navbar.sticky .menu li a:hover{
    color: #fff;
} */

/*menu btn Styling*/

.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}


/*Home Section Styling*/

.home{
    display: flex;
    background: url(images/fondo2-modificado3.png) no-repeat center;
    background-size: cover;
    /* background-image: radial-gradient(circle, #732718, #751832, #68184c, #4b2561, #08306d); */
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'ubuntu', sans-serif;
}
.home .max-width{
    margin: auto 0 auto 40px;

}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: #4C37FF;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 25px;
    border-radius: 6px;
    border: 3px solid #5e2129;
    transition: all 0.3s ease;
}

.home .home-content a:hover{
    color: crimson;
    background: none;
}

/*All similar content styling code*/

section{
    padding: 100px 0;
}

.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content, .services .serv-content, .skills, .skills-content, .contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
    
} 
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}
.hidde{
    display: none;
}


/*About Section Styling*/

/* .about .title::after{
    content: "Who I am.";

} */

.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;

}

.about .about-content .right{
    width: 45%;
}

.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
} 

.about .about-content .right .text span{
    color: crimson;
}

.about .about-content .right p{
    text-align: justify;
}

.about .about-content .right a{
    display: inline-block;
    background: #201a73;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 5px 30px;
    margin-top: 25px;
    border-radius: 6px;
    border: 2px solid #5e2129;
    transition: all 0.3s ease;
}

.about .about-content .right a:hover{
    color: crimson;
    background: none;
}


/*Services Section Styling*/

.services, .teams{
    color: #fff;
    /* background: #201a73;     */
    background: #084298;
}

.services .title::before, .teams .title::before{
    background: #fff;
}

/* .services .title::after{
    background: #111;
    content: "";
} */

.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
}

.services .serv-content .card .box{
    transition: all 0.3s ease;
}

.services .serv-content .card:hover{
    background: crimson;
}

.services .serv-content .card:hover .box{
    transform: scale(1.05);
}

.services .serv-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color all 0.3s ease;
}

.services .serv-content .card:hover i{
    color: #fff;
}

.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/*Services Section Styling*/

.skills .title::after{
    content: "What I know";
}

.skills .skills-content .column{
    width: calc(50% - 30px);
}

.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .left p{
    text-align: justify;
}

.skills .skills-content .left a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 25px;
    border-radius: 6px;
    border: 2px solid #5e2129;
    transition: all 0.3s ease;
}

.skills .skills-content .left a:hover{
    color: crimson;
    background: none;
}

.skills .skills-content .right .bars{
    margin-bottom: 15px;

} 

.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;

}

.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;

}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgray;
    position: relative;
}
.skills .skills-content .right .line::before{
    content:"";
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background: crimson;
}

.skills .skills-content .right .html::before{
    width: 90%;
}

.skills .skills-content .right .css::before{
    width: 85%;
}

.skills .skills-content .right .js::before{
    width: 100%;
}

.skills .skills-content .right .php::before{
    width: 50%;
}


/*Temas Section Styling*/

/* .teams .title::after{
    background: #111;
    content: "Satisfechos";
} */

.teams .carousel .card{
    background: white;
    color:black;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover{
    background: #110E35;
    color: white;
}

.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover .box{
    transform: scale(1.05);
}

.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;

}

.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #201a73;
}

.teams .carousel .card:hover img{
    border-color: #fff;
    transition: all 0.3s ease;
}

.owl-dots{
    text-align: center;
    margin-top: 20px;
}

.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px ;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid #b3b1d0 !important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;

}
iframe{
    width: 100%;
}



.owl-dot.active, .owl-dot:hover{
    background: white !important;
}


/*Contact Section Styling*/

/* .contact .title::after{
    content: "Get in touch";
} */

.owl-nav{
    text-align: center;
font-size: 5em;
}

.owl-dots{
    display: none;
}

.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;    
}

.contact .contact-content .left{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;

}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;

}

.contact .contact-content .row .info{
    margin-left: 30px;
}

.contact .contact-content .row i{
    color: #201a73;
    font-size: 25px;
}

.contact .contact-content .info .head{
    font-weight: 500;

}

.contact .contact-content .info .sub-title{
    color: #333;   

}

.contact .right form .fields{
    display: flex;
}

.contact .right form .field, 
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .textarea{
    height: 80px;
    width: 100%;
}

.contact .right form .name{
    margin-right: 10px;

}

.contact .right form .email{
    margin-left: 10px;
    
}

.contact .right form .field input, .contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;   
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
}

.contact .right form .textarea textarea{
    padding: 10px;
    resize: none;
}

.contact .right form .button{
    height: 47px;
    width: 170px;

}

.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid #5e2129 ;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.contact .right form .button button:hover{
    color: crimson;
    background: none;
}

/*Footer Section Styling*/

footer{
    background: #111;
    padding: 20px 23px;
    color: #fff;
}

footer span a{
    color: crimson;
    text-decoration: none;
}

footer span a:hover{
    text-decoration: underline;
}
.dropdown-menu >li >a{
    width: max-content;
    margin-right: 0.5em;
}
.cu-dropdown{
    margin-left: -20em !important;
}
.menu *{
    text-decoration: none;
}

.max-width{
    width: 100%;
}

.menu > li > a{
    color: white !important;
}

.cu-dropdown > li > a:active{
    background: transparent;
}
.row{
    margin-top: 1em !important;
}
#globo{
    height: 30vw;
    border-radius: 0.3em;
}
#first-text{
    margin-top: 3em;
}
.cu-dropdown >li > a{
    color: #201a73 !important;
}
.owl-nav *{
    outline: none !important;
}



/*Responsive media query start*/
@media(max-width: 1199px){
    .home .max-width{
        margin-left: 0px;
    }

    .about .about-content .left img{
        height: 350px;
        width: 350px;;
    
    }
    .dropdown-menu >li >a{
        width: max-content;
        margin-right: 0.5em;
        font-size: 0.3em;
    }
}


@media(max-width: 947px){   
    
    .menu-btn{
        display: block;
        z-index: 99999;
    }
    
    .menu-btn i.active:before{
        content: "\f00d";
    }

    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    #first-text{
        margin-top: 0;
    }
    #main-logo{
        margin-top: 0.2em;
        height: 20vw !important;
    }
    #globo{
        height: 75vw;
    }
    .menu{
        padding-left: 0;
    }
    .cu-dropdown{
        margin-left: 0 !important;
    }
    .dropdown-menu{
        left: unset !important;
    }
    .dropdown{
        display: flex;
        justify-content: center;
    }
    .cu-main-dropdown{
        display: flex !important;
    }
    .dropdown-menu >li >a{
        width: max-content;
        margin-right: 0.5em;
        font-size: 2.7vw !important;
        padding-left: 0;
    }
    #exampleModalContent > div > img {
        height: 12em !important;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .about .about-content .column{
        width: 50%;
    }

    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right{
        flex: 100%;
    }

    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

    @media(max-width: 767px){ 
        .max-width{
            padding: 0 23px;
        }
        .home .home-content .text-2{
            font-size: 50px;
        }
        .home .home-content .text-3{
            font-size: 30px;
        }
        .home .home-content a{
            font-size: 20px;
            padding: 8px 20px;
        }
        .about .about-content .right{
            flex: 100%;
        }
        .about .about-content .left{
            display: flex;
            justify-content: center;
            margin: 0 auto 60px;
        }
        .services .serv-content .card, .skills .skills-content .column{
            width: 100%;
        }
        .services .title::after{
            font-size: 20px;
        }

        .skills .skills-content .right{
            margin-top: 60px;
        }
        .contact .contact-content .column{
            width: 100%;
        }

    }

    @media(max-width: 500px){
        .max-width{
            padding: 0 50px;
        }
        .home .home-content .text-2{
            font-size: 50x;
        }
        .home .home-content .text-3{
            font-size: 30px;
        }
        .services .title::after{
            font-size: 14px;
        }
        .skills .title::after{
            font-size: 17px;
        }
        .teams .title::after{
            font-size: 16px;
        }
        .contact .title::after{
            font-size: 17px;
        }
        .dropdown-menu >li >a{
            width: max-content;
            margin-right: 0.5em;
            font-size: 0.3em;
        }
    }
}